docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>MDC Pug | </title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css"><link rel="stylesheet" href="/index.css"></head><body class="mdc-typography"><header class="mdc-top-app-bar mdc-top-app-bar--fixed app-header" data-mdc-auto-init="MDCTopAppBar"><div class="mdc-top-app-bar__row"><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"><span class="mdc-top-app-bar__title">MDC Pug</span></section><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-center"><img src="/pug.svg"></section><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"><a class="mdc-icon-button material-icons mdc-top-app-bar__action-item" data-mdc-auto-init="MDCRipple" data-mdc-ripple-is-unbounded="data-mdc-ripple-is-unbounded" href="https://github.com/olegpolyakov/mdc-pug" target="_blank">code</a></section></div></header><div class="mdc-top-app-bar--fixed-adjust"><aside class="mdc-drawer app-drawer"><div class="mdc-drawer__content"><nav class="mdc-list" data-mdc-auto-init="MDCList"><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Home</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/avatar"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Avatar</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/badge"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Badge</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/banner"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Banner</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/button"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Button</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/card"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Card</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/checkbox"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Checkbox</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/chips"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Chips</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/circular-progress"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Circular Progress</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/data-table"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Data Table</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/dialog"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Dialog</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/drawer"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Drawer</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/fab"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">FAB</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/icon-button"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Icon Button</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/image-list"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Image List</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/layout-grid"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Layout Grid</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/linear-progress"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Linear Progress</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/list"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">List</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/menu"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Menu</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/radio"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Radio Button</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/ripple"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Ripple</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/segmented-button"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Segmented Button</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/select"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Select</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/slider"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Slider</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/snackbar"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Snackbar</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/switch"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Switch</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/tabs"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Tabs</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/text-field"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Text Field</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/tooltip"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Tooltip</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/top-app-bar"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Top App Bar</span></a><a class="mdc-list-item" data-mdc-auto-init="MDCRipple" href="/components/typography"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text">Typography</span></a></nav></div></aside><main class="app-content"><article class="page"><header class="page-header"><div class="page-header__text"><p class="mdc-typography mdc-typography--headline3 page-title">MDC Pug</p><p class="mdc-typography mdc-typography--body1 page-description">Material Components Web implemented in Pug</p></div></header><section class="page-content"><section class="page-section"><p class="mdc-typography mdc-typography--headline5">Setup</p><p class="mdc-typography mdc-typography--body1">Install the library using npm:</p><pre><code>npm i mdc-pug</code></pre><p class="mdc-typography mdc-typography--body1">If you plan on using the Sass files, you'll also need to install sass:</p><pre><code>npm i sass -D</code></pre><p class="mdc-typography mdc-typography--body1">NOTE: MDC Pug (as well as MDC Web) uses the new [Sass Module System](https://sass-lang.com/blog/the-module-system-is-launched). Unfortunately at this time the `node-sass` implementation does not support it. Please use the `sass` library.</p></section><section class="page-section"><p class="mdc-typography mdc-typography--headline5">Usage</p><p class="mdc-typography mdc-typography--headline6">Pug</p><p class="mdc-typography mdc-typography--body1">You can include the whole library in your layout file:</p><pre><code></code></pre></section></section></article></main></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-pug.min.js"></script><script src="/material-components-web.min.js"></script><script>mdc.autoInit();    
</script></body></html>

docs/index.pug
include ../index

mixin nav-item(id, text)
    +mdc-list-item()(element='a' href=`/components/${id}` activated=id === ID)
        +mdc-list-item__text(text)

mixin page
    article.page
        block

mixin page-header(title, description, docsUrl, imageUrl)
    header.page-header
        div.page-header__text
            +mdc-typography(title)(type='headline3').page-title
            +mdc-typography(description)(type='body1').page-description

        if docsUrl
            p
                a(href=docsUrl target='_blank') Docs

        if imageUrl
            img(src=imageUrl)

        block

mixin page-content
    section.page-content
        block

mixin page-section(title, description)
    section.page-section
        if title
            +mdc-typography(title)(type='headline6').page-section-title
        
        if description
            +mdc-typography(description)(type='body1').page-section-description

        block

doctype html
html(lang="en")
    head
        block head
            meta(charset="UTF-8")
            meta(name="viewport" content="width=device-width, initial-scale=1.0")
            meta(http-equiv="X-UA-Compatible" content="ie=edge")
            title MDC Pug | #{TITLE}
            link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono")
            link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500")
            link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
            link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css")
            link(rel="stylesheet" href="/index.css")

    body.mdc-typography
        block body
            block header
                +mdc-top-app-bar()(fixed).app-header
                    +mdc-top-app-bar__row
                        +mdc-top-app-bar__section()(align='start')
                            +mdc-top-app-bar__title('MDC Pug')

                        +mdc-top-app-bar__section()(align='center')
                            img(src='/pug.svg')
                            
                        +mdc-top-app-bar__section()(align='end')
                            +mdc-top-app-bar__action-item('code')(element='a' href='https://github.com/olegpolyakov/mdc-pug' target='_blank')

            div.mdc-top-app-bar--fixed-adjust
                +mdc-drawer.app-drawer
                    +mdc-drawer__content
                        +mdc-list()(element='nav')
                            +mdc-list-item('Home')(element='a' href='/' activated=id === 'home')
                            +nav-item('avatar', 'Avatar')
                            +nav-item('badge', 'Badge')
                            +nav-item('banner', 'Banner')
                            +nav-item('button', 'Button')
                            +nav-item('card', 'Card')
                            +nav-item('checkbox', 'Checkbox')
                            +nav-item('chips', 'Chips')
                            +nav-item('circular-progress', 'Circular Progress')
                            +nav-item('data-table', 'Data Table')
                            +nav-item('dialog', 'Dialog')
                            +nav-item('drawer', 'Drawer')
                            +nav-item('fab', 'FAB')
                            +nav-item('icon-button', 'Icon Button')
                            +nav-item('image-list', 'Image List')
                            +nav-item('layout-grid', 'Layout Grid')
                            +nav-item('linear-progress', 'Linear Progress')
                            +nav-item('list', 'List')
                            +nav-item('menu', 'Menu')
                            +nav-item('radio', 'Radio Button')
                            +nav-item('ripple', 'Ripple')
                            +nav-item('segmented-button', 'Segmented Button')
                            +nav-item('select', 'Select')
                            +nav-item('slider', 'Slider')
                            +nav-item('snackbar', 'Snackbar')
                            +nav-item('switch', 'Switch')
                            +nav-item('tabs', 'Tabs')
                            +nav-item('text-field', 'Text Field')
                            +nav-item('tooltip', 'Tooltip')
                            +nav-item('top-app-bar', 'Top App Bar')
                            +nav-item('typography', 'Typography')

                main.app-content
                    block main
                        +page
                            +page-header('MDC Pug', 'Material Components Web implemented in Pug')

                            +page-content
                                +page-section
                                    +mdc-typography('Setup')(type='headline5')
                                    +mdc-typography('Install the library using npm:')

                                    pre: code npm i mdc-pug

                                    +mdc-typography("If you plan on using the Sass files, you'll also need to install sass:")

                                    pre: code npm i sass -D

                                    +mdc-typography('NOTE: MDC Pug (as well as MDC Web) uses the new [Sass Module System](https://sass-lang.com/blog/the-module-system-is-launched). Unfortunately at this time the `node-sass` implementation does not support it. Please use the `sass` library.')

                                +page-section()
                                    +mdc-typography('Usage')(type='headline5')
                                    +mdc-typography('Pug')(type='headline6')

                                    +mdc-typography('You can include the whole library in your layout file:')

                                    pre: code

        script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/components/prism-pug.min.js')
        script(src='/material-components-web.min.js')
        script.
            mdc.autoInit();    

        block scripts
